# movietovoyage

./: pom.xml
src/main/java/com/shyam/movietovoyage/: MovietovoyageApplication.java
src/main/java/com/shyam/movietovoyage/camel/: ImageExtractConfig.java  ImagePredictionConfig.java  PushServiceConfig.java  RestConfig.java
src/main/java/com/shyam/movietovoyage/core/: Database.java  ExtractRequest.java  PredictionResponse.java  PredictionResult.java  VideoImage.java
src/main/java/com/shyam/movietovoyage/extractor/: ImageExtractor.java
src/main/resources/: application.yml
src/test/java/com/shyam/movietovoyage/: MovietovoyageApplicationTests.java
